/*
 * Code generated by Microsoft (R) AutoRest Code Generator.
 * Changes may cause incorrect behavior and will be lost if the code is
 * regenerated.
 */

import * as msRest from "ms-rest-js";
import * as Models from "./models";
import * as Mappers from "./models/mappers";
import { InTime2swaggerRESTAPIContext } from "./inTime2swaggerRESTAPIContext";
const WebResource = msRest.WebResource;

class InTime2swaggerRESTAPI extends InTime2swaggerRESTAPIContext {
  serializer = new msRest.Serializer(Mappers);

  /**
   * @class
   * Initializes a new instance of the InTime2swaggerRESTAPI class.
   * @constructor
   *
   * @param {string} [baseUri] - The base URI of the service.
   *
   * @param {object} [options] - The parameter options
   *
   * @param {Array} [options.filters] - Filters to be added to the request pipeline
   *
   * @param {object} [options.requestOptions] - The request options. Detailed info can be found at
   * {@link https://github.github.io/fetch/#Request Options doc}
   *
   * @param {boolean} [options.noRetryPolicy] - If set to true, turn off default retry policy
   *
   */
  constructor(baseUri?: string, options?: msRest.ServiceClientOptions) {
    super(baseUri, options);
  }
  // methods on the client.

  /**
   * @summary delete task with given id.
   *
   * delete will only succeed if no work was already done on given task.
   *
   * @param {number} taskId taskId
   *
   * @param {RequestOptionsBase} [options] Optional Parameters.
   *
   * @returns {Promise} A promise is returned
   *
   * @resolve {HttpOperationResponse} The deserialized result object.
   *
   * @reject {Error|ServiceError} The error object.
   */
  async deleteTaskWithHttpOperationResponse(taskId: number, options?: msRest.RequestOptionsBase): Promise<msRest.HttpOperationResponse<number>> {

    // Create HTTP transport objects
    const httpRequest = new WebResource();
    let operationRes: msRest.HttpOperationResponse;
    try {
      const operationArguments: msRest.OperationArguments = msRest.createOperationArguments(
        {
          taskId
        },
        options);
      operationRes = await this.sendOperationRequest(
        httpRequest,
        operationArguments,
        {
          httpMethod: "POST",
          baseUrl: this.baseUri,
          path: "deleteTask",
          requestBody: {
            parameterPath: "taskId",
            mapper: {
              required: true,
              serializedName: "taskId",
              type: {
                name: "Number"
              }
            }
          },
          contentType: "application/json;charset=UTF-8",
          responses: {
            200: {
              bodyMapper: {
                serializedName: "parsedResponse",
                type: {
                  name: "Number"
                }
              }
            },
            201: {},
            401: {},
            403: {},
            404: {},
            default: {}
          },
          serializer: this.serializer
        });
      // Deserialize Response
      let statusCode = operationRes.status;
      if (statusCode === 200) {
        let parsedResponse = operationRes.parsedBody as { [key: string]: any };
        try {
          if (parsedResponse != undefined) {
            const resultMapper = {
              serializedName: "parsedResponse",
              type: {
                name: "Number"
              }
            };
            operationRes.parsedBody = this.serializer.deserialize(resultMapper, parsedResponse, 'operationRes.parsedBody');
          }
        } catch (error) {
          let deserializationError = new msRest.RestError(`Error ${error} occurred in deserializing the responseBody - ${operationRes.bodyAsText}`);
          deserializationError.request = msRest.stripRequest(httpRequest);
          deserializationError.response = msRest.stripResponse(operationRes);
          return Promise.reject(deserializationError);
        }
      }
    } catch (err) {
      return Promise.reject(err);
    }
    return Promise.resolve(operationRes);
  }
  // methods on the client.

  /**
   * @summary save new or changed task.
   *
   * @param {Task} task task
   *
   * @param {RequestOptionsBase} [options] Optional Parameters.
   *
   * @returns {Promise} A promise is returned
   *
   * @resolve {HttpOperationResponse} The deserialized result object.
   *
   * @reject {Error|ServiceError} The error object.
   */
  async saveTaskWithHttpOperationResponse(task: Models.Task, options?: msRest.RequestOptionsBase): Promise<msRest.HttpOperationResponse<Models.Task>> {

    // Create HTTP transport objects
    const httpRequest = new WebResource();
    let operationRes: msRest.HttpOperationResponse;
    try {
      const operationArguments: msRest.OperationArguments = msRest.createOperationArguments(
        {
          task
        },
        options);
      operationRes = await this.sendOperationRequest(
        httpRequest,
        operationArguments,
        {
          httpMethod: "POST",
          baseUrl: this.baseUri,
          path: "saveTask",
          requestBody: {
            parameterPath: "task",
            mapper: {
              ...Mappers.Task,
              required: true
            }
          },
          contentType: "application/json;charset=UTF-8",
          responses: {
            200: {
              bodyMapper: Mappers.Task
            },
            201: {},
            401: {},
            403: {},
            404: {},
            default: {}
          },
          serializer: this.serializer
        });
      // Deserialize Response
      let statusCode = operationRes.status;
      if (statusCode === 200) {
        let parsedResponse = operationRes.parsedBody as { [key: string]: any };
        try {
          if (parsedResponse != undefined) {
            const resultMapper = Mappers.Task;
            operationRes.parsedBody = this.serializer.deserialize(resultMapper, parsedResponse, 'operationRes.parsedBody');
          }
        } catch (error) {
          let deserializationError = new msRest.RestError(`Error ${error} occurred in deserializing the responseBody - ${operationRes.bodyAsText}`);
          deserializationError.request = msRest.stripRequest(httpRequest);
          deserializationError.response = msRest.stripResponse(operationRes);
          return Promise.reject(deserializationError);
        }
      }
    } catch (err) {
      return Promise.reject(err);
    }
    return Promise.resolve(operationRes);
  }
  // methods on the client.

  /**
   * @summary retrieving all known tasks.
   *
   * @param {RequestOptionsBase} [options] Optional Parameters.
   *
   * @returns {Promise} A promise is returned
   *
   * @resolve {HttpOperationResponse} The deserialized result object.
   *
   * @reject {Error|ServiceError} The error object.
   */
  async taskMethodWithHttpOperationResponse(options?: msRest.RequestOptionsBase): Promise<msRest.HttpOperationResponse<Models.Task[]>> {

    // Create HTTP transport objects
    const httpRequest = new WebResource();
    let operationRes: msRest.HttpOperationResponse;
    try {
      const operationArguments: msRest.OperationArguments = msRest.createOperationArguments({}, options);
      operationRes = await this.sendOperationRequest(
        httpRequest,
        operationArguments,
        {
          httpMethod: "GET",
          baseUrl: this.baseUri,
          path: "task",
          responses: {
            200: {
              bodyMapper: {
                serializedName: "parsedResponse",
                type: {
                  name: "Sequence",
                  element: {
                    serializedName: "TaskElementType",
                    type: {
                      name: "Composite",
                      className: "Task"
                    }
                  }
                }
              }
            },
            401: {},
            403: {},
            404: {},
            default: {}
          },
          serializer: this.serializer
        });
      // Deserialize Response
      let statusCode = operationRes.status;
      if (statusCode === 200) {
        let parsedResponse = operationRes.parsedBody as { [key: string]: any };
        try {
          if (parsedResponse != undefined) {
            const resultMapper = {
              serializedName: "parsedResponse",
              type: {
                name: "Sequence",
                element: {
                  serializedName: "TaskElementType",
                  type: {
                    name: "Composite",
                    className: "Task"
                  }
                }
              }
            };
            operationRes.parsedBody = this.serializer.deserialize(resultMapper, parsedResponse, 'operationRes.parsedBody');
          }
        } catch (error) {
          let deserializationError = new msRest.RestError(`Error ${error} occurred in deserializing the responseBody - ${operationRes.bodyAsText}`);
          deserializationError.request = msRest.stripRequest(httpRequest);
          deserializationError.response = msRest.stripResponse(operationRes);
          return Promise.reject(deserializationError);
        }
      }
    } catch (err) {
      return Promise.reject(err);
    }
    return Promise.resolve(operationRes);
  }
  // methods on the client.

  /**
   * @summary database read: all tasks suitable for given week.
   *
   * @param {Date | string} dateParameter first day of requested week (local: monday)
   *
   * @param {RequestOptionsBase} [options] Optional Parameters.
   *
   * @returns {Promise} A promise is returned
   *
   * @resolve {HttpOperationResponse} The deserialized result object.
   *
   * @reject {Error|ServiceError} The error object.
   */
  async tasksWeekWithHttpOperationResponse(dateParameter: Date | string, options?: msRest.RequestOptionsBase): Promise<msRest.HttpOperationResponse<Models.Task[]>> {

    // Create HTTP transport objects
    const httpRequest = new WebResource();
    let operationRes: msRest.HttpOperationResponse;
    try {
      const operationArguments: msRest.OperationArguments = msRest.createOperationArguments(
        {
          dateParameter
        },
        options);
      operationRes = await this.sendOperationRequest(
        httpRequest,
        operationArguments,
        {
          httpMethod: "GET",
          baseUrl: this.baseUri,
          path: "task/week/{date}",
          urlParameters: [
            {
              parameterPath: "dateParameter",
              mapper: {
                required: true,
                serializedName: "date",
                type: {
                  name: "Date"
                }
              }
            }
          ],
          responses: {
            200: {
              bodyMapper: {
                serializedName: "parsedResponse",
                type: {
                  name: "Sequence",
                  element: {
                    serializedName: "TaskElementType",
                    type: {
                      name: "Composite",
                      className: "Task"
                    }
                  }
                }
              }
            },
            401: {},
            403: {},
            404: {},
            default: {}
          },
          serializer: this.serializer
        });
      // Deserialize Response
      let statusCode = operationRes.status;
      if (statusCode === 200) {
        let parsedResponse = operationRes.parsedBody as { [key: string]: any };
        try {
          if (parsedResponse != undefined) {
            const resultMapper = {
              serializedName: "parsedResponse",
              type: {
                name: "Sequence",
                element: {
                  serializedName: "TaskElementType",
                  type: {
                    name: "Composite",
                    className: "Task"
                  }
                }
              }
            };
            operationRes.parsedBody = this.serializer.deserialize(resultMapper, parsedResponse, 'operationRes.parsedBody');
          }
        } catch (error) {
          let deserializationError = new msRest.RestError(`Error ${error} occurred in deserializing the responseBody - ${operationRes.bodyAsText}`);
          deserializationError.request = msRest.stripRequest(httpRequest);
          deserializationError.response = msRest.stripResponse(operationRes);
          return Promise.reject(deserializationError);
        }
      }
    } catch (err) {
      return Promise.reject(err);
    }
    return Promise.resolve(operationRes);
  }
  // methods on the client.

  /**
   * @summary retrieving all work for given task.
   *
   * @param {number} taskId task id for work to search
   *
   * @param {RequestOptionsBase} [options] Optional Parameters.
   *
   * @returns {Promise} A promise is returned
   *
   * @resolve {HttpOperationResponse} The deserialized result object.
   *
   * @reject {Error|ServiceError} The error object.
   */
  async workTaskWithHttpOperationResponse(taskId: number, options?: msRest.RequestOptionsBase): Promise<msRest.HttpOperationResponse<Models.WorkItem[]>> {

    // Create HTTP transport objects
    const httpRequest = new WebResource();
    let operationRes: msRest.HttpOperationResponse;
    try {
      const operationArguments: msRest.OperationArguments = msRest.createOperationArguments(
        {
          taskId
        },
        options);
      operationRes = await this.sendOperationRequest(
        httpRequest,
        operationArguments,
        {
          httpMethod: "GET",
          baseUrl: this.baseUri,
          path: "task/{taskId}/work",
          urlParameters: [
            {
              parameterPath: "taskId",
              mapper: {
                required: true,
                serializedName: "taskId",
                type: {
                  name: "Number"
                }
              }
            }
          ],
          responses: {
            200: {
              bodyMapper: {
                serializedName: "parsedResponse",
                type: {
                  name: "Sequence",
                  element: {
                    serializedName: "WorkItemElementType",
                    type: {
                      name: "Composite",
                      className: "WorkItem"
                    }
                  }
                }
              }
            },
            401: {},
            403: {},
            404: {},
            default: {}
          },
          serializer: this.serializer
        });
      // Deserialize Response
      let statusCode = operationRes.status;
      if (statusCode === 200) {
        let parsedResponse = operationRes.parsedBody as { [key: string]: any };
        try {
          if (parsedResponse != undefined) {
            const resultMapper = {
              serializedName: "parsedResponse",
              type: {
                name: "Sequence",
                element: {
                  serializedName: "WorkItemElementType",
                  type: {
                    name: "Composite",
                    className: "WorkItem"
                  }
                }
              }
            };
            operationRes.parsedBody = this.serializer.deserialize(resultMapper, parsedResponse, 'operationRes.parsedBody');
          }
        } catch (error) {
          let deserializationError = new msRest.RestError(`Error ${error} occurred in deserializing the responseBody - ${operationRes.bodyAsText}`);
          deserializationError.request = msRest.stripRequest(httpRequest);
          deserializationError.response = msRest.stripResponse(operationRes);
          return Promise.reject(deserializationError);
        }
      }
    } catch (err) {
      return Promise.reject(err);
    }
    return Promise.resolve(operationRes);
  }
  // methods on the client.

  /**
   * @summary log remote client exceptions
   *
   * @param {string} logParameter log
   *
   * @param {RequestOptionsBase} [options] Optional Parameters.
   *
   * @returns {Promise} A promise is returned
   *
   * @resolve {HttpOperationResponse} The deserialized result object.
   *
   * @reject {Error|ServiceError} The error object.
   */
  async logWithHttpOperationResponse(logParameter: string, options?: msRest.RequestOptionsBase): Promise<msRest.HttpOperationResponse<string>> {

    // Create HTTP transport objects
    const httpRequest = new WebResource();
    let operationRes: msRest.HttpOperationResponse;
    try {
      const operationArguments: msRest.OperationArguments = msRest.createOperationArguments(
        {
          logParameter
        },
        options);
      operationRes = await this.sendOperationRequest(
        httpRequest,
        operationArguments,
        {
          httpMethod: "POST",
          baseUrl: this.baseUri,
          path: "trace/log",
          requestBody: {
            parameterPath: "logParameter",
            mapper: {
              required: true,
              serializedName: "log",
              type: {
                name: "String"
              }
            }
          },
          contentType: "application/json;charset=UTF-8",
          responses: {
            200: {
              bodyMapper: {
                serializedName: "parsedResponse",
                type: {
                  name: "String"
                }
              }
            },
            201: {},
            401: {},
            403: {},
            404: {},
            default: {}
          },
          serializer: this.serializer
        });
      // Deserialize Response
      let statusCode = operationRes.status;
      if (statusCode === 200) {
        let parsedResponse = operationRes.parsedBody as { [key: string]: any };
        try {
          if (parsedResponse != undefined) {
            const resultMapper = {
              serializedName: "parsedResponse",
              type: {
                name: "String"
              }
            };
            operationRes.parsedBody = this.serializer.deserialize(resultMapper, parsedResponse, 'operationRes.parsedBody');
          }
        } catch (error) {
          let deserializationError = new msRest.RestError(`Error ${error} occurred in deserializing the responseBody - ${operationRes.bodyAsText}`);
          deserializationError.request = msRest.stripRequest(httpRequest);
          deserializationError.response = msRest.stripResponse(operationRes);
          return Promise.reject(deserializationError);
        }
      }
    } catch (err) {
      return Promise.reject(err);
    }
    return Promise.resolve(operationRes);
  }
  // methods on the client.

  /**
   * @summary usage tracking remote client
   *
   * @param {string} userAgent User-Agent
   *
   * @param {TrackData[]} tracks tracks
   *
   * @param {RequestOptionsBase} [options] Optional Parameters.
   *
   * @returns {Promise} A promise is returned
   *
   * @resolve {HttpOperationResponse} The deserialized result object.
   *
   * @reject {Error|ServiceError} The error object.
   */
  async trackWithHttpOperationResponse(userAgent: string, tracks: Models.TrackData[], options?: msRest.RequestOptionsBase): Promise<msRest.HttpOperationResponse<string>> {

    // Create HTTP transport objects
    const httpRequest = new WebResource();
    let operationRes: msRest.HttpOperationResponse;
    try {
      const operationArguments: msRest.OperationArguments = msRest.createOperationArguments(
        {
          userAgent,
          tracks
        },
        options);
      operationRes = await this.sendOperationRequest(
        httpRequest,
        operationArguments,
        {
          httpMethod: "POST",
          baseUrl: this.baseUri,
          path: "trace/track",
          headerParameters: [
            {
              parameterPath: "userAgent",
              mapper: {
                required: true,
                serializedName: "User-Agent",
                type: {
                  name: "String"
                }
              }
            }
          ],
          requestBody: {
            parameterPath: "tracks",
            mapper: {
              required: true,
              serializedName: "tracks",
              type: {
                name: "Sequence",
                element: {
                  serializedName: "TrackDataElementType",
                  type: {
                    name: "Composite",
                    className: "TrackData"
                  }
                }
              }
            }
          },
          contentType: "application/json;charset=UTF-8",
          responses: {
            200: {
              bodyMapper: {
                serializedName: "parsedResponse",
                type: {
                  name: "String"
                }
              }
            },
            201: {},
            401: {},
            403: {},
            404: {},
            default: {}
          },
          serializer: this.serializer
        });
      // Deserialize Response
      let statusCode = operationRes.status;
      if (statusCode === 200) {
        let parsedResponse = operationRes.parsedBody as { [key: string]: any };
        try {
          if (parsedResponse != undefined) {
            const resultMapper = {
              serializedName: "parsedResponse",
              type: {
                name: "String"
              }
            };
            operationRes.parsedBody = this.serializer.deserialize(resultMapper, parsedResponse, 'operationRes.parsedBody');
          }
        } catch (error) {
          let deserializationError = new msRest.RestError(`Error ${error} occurred in deserializing the responseBody - ${operationRes.bodyAsText}`);
          deserializationError.request = msRest.stripRequest(httpRequest);
          deserializationError.response = msRest.stripResponse(operationRes);
          return Promise.reject(deserializationError);
        }
      }
    } catch (err) {
      return Promise.reject(err);
    }
    return Promise.resolve(operationRes);
  }
  // methods on the client.

  /**
   * @summary database save one week of work, returning sum of saved hours.
   *
   * @param {WorkItem[]} workItems workItems
   *
   * @param {RequestOptionsBase} [options] Optional Parameters.
   *
   * @returns {Promise} A promise is returned
   *
   * @resolve {HttpOperationResponse} The deserialized result object.
   *
   * @reject {Error|ServiceError} The error object.
   */
  async saveWorkWithHttpOperationResponse(workItems: Models.WorkItem[], options?: msRest.RequestOptionsBase): Promise<msRest.HttpOperationResponse<number>> {

    // Create HTTP transport objects
    const httpRequest = new WebResource();
    let operationRes: msRest.HttpOperationResponse;
    try {
      const operationArguments: msRest.OperationArguments = msRest.createOperationArguments(
        {
          workItems
        },
        options);
      operationRes = await this.sendOperationRequest(
        httpRequest,
        operationArguments,
        {
          httpMethod: "POST",
          baseUrl: this.baseUri,
          path: "work",
          requestBody: {
            parameterPath: "workItems",
            mapper: {
              required: true,
              serializedName: "workItems",
              type: {
                name: "Sequence",
                element: {
                  serializedName: "WorkItemElementType",
                  type: {
                    name: "Composite",
                    className: "WorkItem"
                  }
                }
              }
            }
          },
          contentType: "application/json;charset=UTF-8",
          responses: {
            200: {
              bodyMapper: {
                serializedName: "parsedResponse",
                type: {
                  name: "Number"
                }
              }
            },
            201: {},
            401: {},
            403: {},
            404: {},
            default: {}
          },
          serializer: this.serializer
        });
      // Deserialize Response
      let statusCode = operationRes.status;
      if (statusCode === 200) {
        let parsedResponse = operationRes.parsedBody as { [key: string]: any };
        try {
          if (parsedResponse != undefined) {
            const resultMapper = {
              serializedName: "parsedResponse",
              type: {
                name: "Number"
              }
            };
            operationRes.parsedBody = this.serializer.deserialize(resultMapper, parsedResponse, 'operationRes.parsedBody');
          }
        } catch (error) {
          let deserializationError = new msRest.RestError(`Error ${error} occurred in deserializing the responseBody - ${operationRes.bodyAsText}`);
          deserializationError.request = msRest.stripRequest(httpRequest);
          deserializationError.response = msRest.stripResponse(operationRes);
          return Promise.reject(deserializationError);
        }
      }
    } catch (err) {
      return Promise.reject(err);
    }
    return Promise.resolve(operationRes);
  }
  // methods on the client.

  /**
   * @summary database read: all work in given week..
   *
   * @param {Date | string} dateParameter first day of requested week
   *
   * @param {RequestOptionsBase} [options] Optional Parameters.
   *
   * @returns {Promise} A promise is returned
   *
   * @resolve {HttpOperationResponse} The deserialized result object.
   *
   * @reject {Error|ServiceError} The error object.
   */
  async workWeekWithHttpOperationResponse(dateParameter: Date | string, options?: msRest.RequestOptionsBase): Promise<msRest.HttpOperationResponse<Models.WorkItem[]>> {

    // Create HTTP transport objects
    const httpRequest = new WebResource();
    let operationRes: msRest.HttpOperationResponse;
    try {
      const operationArguments: msRest.OperationArguments = msRest.createOperationArguments(
        {
          dateParameter
        },
        options);
      operationRes = await this.sendOperationRequest(
        httpRequest,
        operationArguments,
        {
          httpMethod: "GET",
          baseUrl: this.baseUri,
          path: "work/week/{date}",
          urlParameters: [
            {
              parameterPath: "dateParameter",
              mapper: {
                required: true,
                serializedName: "date",
                type: {
                  name: "Date"
                }
              }
            }
          ],
          responses: {
            200: {
              bodyMapper: {
                serializedName: "parsedResponse",
                type: {
                  name: "Sequence",
                  element: {
                    serializedName: "WorkItemElementType",
                    type: {
                      name: "Composite",
                      className: "WorkItem"
                    }
                  }
                }
              }
            },
            401: {},
            403: {},
            404: {},
            default: {}
          },
          serializer: this.serializer
        });
      // Deserialize Response
      let statusCode = operationRes.status;
      if (statusCode === 200) {
        let parsedResponse = operationRes.parsedBody as { [key: string]: any };
        try {
          if (parsedResponse != undefined) {
            const resultMapper = {
              serializedName: "parsedResponse",
              type: {
                name: "Sequence",
                element: {
                  serializedName: "WorkItemElementType",
                  type: {
                    name: "Composite",
                    className: "WorkItem"
                  }
                }
              }
            };
            operationRes.parsedBody = this.serializer.deserialize(resultMapper, parsedResponse, 'operationRes.parsedBody');
          }
        } catch (error) {
          let deserializationError = new msRest.RestError(`Error ${error} occurred in deserializing the responseBody - ${operationRes.bodyAsText}`);
          deserializationError.request = msRest.stripRequest(httpRequest);
          deserializationError.response = msRest.stripResponse(operationRes);
          return Promise.reject(deserializationError);
        }
      }
    } catch (err) {
      return Promise.reject(err);
    }
    return Promise.resolve(operationRes);
  }

  /**
   * @summary delete task with given id.
   *
   * delete will only succeed if no work was already done on given task.
   *
   * @param {number} taskId taskId
   *
   * @param {RequestOptionsBase} [options] Optional Parameters.
   *
   * @param {ServiceCallback} callback The callback.
   *
   * @returns {ServiceCallback} callback(err, result, request, operationRes)
   *                      {Error|ServiceError}  err        - The Error object if an error occurred, null otherwise.
   *                      {number} [result]   - The deserialized result object if an error did not occur.
   *
   *                      {WebResource} [request]  - The HTTP Request object if an error did not occur.
   *                      {HttpOperationResponse} [response] - The HTTP Response stream if an error did not occur.
   */
  deleteTask(taskId: number): Promise<number>;
  deleteTask(taskId: number, options: msRest.RequestOptionsBase): Promise<number>;
  deleteTask(taskId: number, callback: msRest.ServiceCallback<number>): void;
  deleteTask(taskId: number, options: msRest.RequestOptionsBase, callback: msRest.ServiceCallback<number>): void;
  deleteTask(taskId: number, options?: msRest.RequestOptionsBase, callback?: msRest.ServiceCallback<number>): any {
    if (!callback && typeof options === 'function') {
      callback = options;
      options = undefined;
    }
    let cb = callback as msRest.ServiceCallback<number>;
    if (!callback) {
      return this.deleteTaskWithHttpOperationResponse(taskId, options).then((operationRes: msRest.HttpOperationResponse) => {
        return Promise.resolve(operationRes.parsedBody as number);
      }).catch((err: Error) => {
        return Promise.reject(err);
      });
    } else {
      msRest.promiseToCallback(this.deleteTaskWithHttpOperationResponse(taskId, options))((err: Error, data: msRest.HttpOperationResponse) => {
        if (err) {
          return cb(err);
        }
        let result = data.parsedBody as number;
        return cb(err, result, data.request, data);
      });
    }
  }

  /**
   * @summary save new or changed task.
   *
   * @param {Task} task task
   *
   * @param {RequestOptionsBase} [options] Optional Parameters.
   *
   * @param {ServiceCallback} callback The callback.
   *
   * @returns {ServiceCallback} callback(err, result, request, operationRes)
   *                      {Error|ServiceError}  err        - The Error object if an error occurred, null otherwise.
   *                      {Models.Task} [result]   - The deserialized result object if an error did not occur.
   *                      See {@link Models.Task} for more information.
   *                      {WebResource} [request]  - The HTTP Request object if an error did not occur.
   *                      {HttpOperationResponse} [response] - The HTTP Response stream if an error did not occur.
   */
  saveTask(task: Models.Task): Promise<Models.Task>;
  saveTask(task: Models.Task, options: msRest.RequestOptionsBase): Promise<Models.Task>;
  saveTask(task: Models.Task, callback: msRest.ServiceCallback<Models.Task>): void;
  saveTask(task: Models.Task, options: msRest.RequestOptionsBase, callback: msRest.ServiceCallback<Models.Task>): void;
  saveTask(task: Models.Task, options?: msRest.RequestOptionsBase, callback?: msRest.ServiceCallback<Models.Task>): any {
    if (!callback && typeof options === 'function') {
      callback = options;
      options = undefined;
    }
    let cb = callback as msRest.ServiceCallback<Models.Task>;
    if (!callback) {
      return this.saveTaskWithHttpOperationResponse(task, options).then((operationRes: msRest.HttpOperationResponse) => {
        return Promise.resolve(operationRes.parsedBody as Models.Task);
      }).catch((err: Error) => {
        return Promise.reject(err);
      });
    } else {
      msRest.promiseToCallback(this.saveTaskWithHttpOperationResponse(task, options))((err: Error, data: msRest.HttpOperationResponse) => {
        if (err) {
          return cb(err);
        }
        let result = data.parsedBody as Models.Task;
        return cb(err, result, data.request, data);
      });
    }
  }

  /**
   * @summary retrieving all known tasks.
   *
   * @param {RequestOptionsBase} [options] Optional Parameters.
   *
   * @param {ServiceCallback} callback The callback.
   *
   * @returns {ServiceCallback} callback(err, result, request, operationRes)
   *                      {Error|ServiceError}  err        - The Error object if an error occurred, null otherwise.
   *                      {Models.Task[]} [result]   - The deserialized result object if an error did not occur.
   *
   *                      {WebResource} [request]  - The HTTP Request object if an error did not occur.
   *                      {HttpOperationResponse} [response] - The HTTP Response stream if an error did not occur.
   */
  taskMethod(): Promise<Models.Task[]>;
  taskMethod(options: msRest.RequestOptionsBase): Promise<Models.Task[]>;
  taskMethod(callback: msRest.ServiceCallback<Models.Task[]>): void;
  taskMethod(options: msRest.RequestOptionsBase, callback: msRest.ServiceCallback<Models.Task[]>): void;
  taskMethod(options?: msRest.RequestOptionsBase, callback?: msRest.ServiceCallback<Models.Task[]>): any {
    if (!callback && typeof options === 'function') {
      callback = options;
      options = undefined;
    }
    let cb = callback as msRest.ServiceCallback<Models.Task[]>;
    if (!callback) {
      return this.taskMethodWithHttpOperationResponse(options).then((operationRes: msRest.HttpOperationResponse) => {
        return Promise.resolve(operationRes.parsedBody as Models.Task[]);
      }).catch((err: Error) => {
        return Promise.reject(err);
      });
    } else {
      msRest.promiseToCallback(this.taskMethodWithHttpOperationResponse(options))((err: Error, data: msRest.HttpOperationResponse) => {
        if (err) {
          return cb(err);
        }
        let result = data.parsedBody as Models.Task[];
        return cb(err, result, data.request, data);
      });
    }
  }

  /**
   * @summary database read: all tasks suitable for given week.
   *
   * @param {Date | string} dateParameter first day of requested week (local: monday)
   *
   * @param {RequestOptionsBase} [options] Optional Parameters.
   *
   * @param {ServiceCallback} callback The callback.
   *
   * @returns {ServiceCallback} callback(err, result, request, operationRes)
   *                      {Error|ServiceError}  err        - The Error object if an error occurred, null otherwise.
   *                      {Models.Task[]} [result]   - The deserialized result object if an error did not occur.
   *
   *                      {WebResource} [request]  - The HTTP Request object if an error did not occur.
   *                      {HttpOperationResponse} [response] - The HTTP Response stream if an error did not occur.
   */
  tasksWeek(dateParameter: Date | string): Promise<Models.Task[]>;
  tasksWeek(dateParameter: Date | string, options: msRest.RequestOptionsBase): Promise<Models.Task[]>;
  tasksWeek(dateParameter: Date | string, callback: msRest.ServiceCallback<Models.Task[]>): void;
  tasksWeek(dateParameter: Date | string, options: msRest.RequestOptionsBase, callback: msRest.ServiceCallback<Models.Task[]>): void;
  tasksWeek(dateParameter: Date | string, options?: msRest.RequestOptionsBase, callback?: msRest.ServiceCallback<Models.Task[]>): any {
    if (!callback && typeof options === 'function') {
      callback = options;
      options = undefined;
    }
    let cb = callback as msRest.ServiceCallback<Models.Task[]>;
    if (!callback) {
      return this.tasksWeekWithHttpOperationResponse(dateParameter, options).then((operationRes: msRest.HttpOperationResponse) => {
        return Promise.resolve(operationRes.parsedBody as Models.Task[]);
      }).catch((err: Error) => {
        return Promise.reject(err);
      });
    } else {
      msRest.promiseToCallback(this.tasksWeekWithHttpOperationResponse(dateParameter, options))((err: Error, data: msRest.HttpOperationResponse) => {
        if (err) {
          return cb(err);
        }
        let result = data.parsedBody as Models.Task[];
        return cb(err, result, data.request, data);
      });
    }
  }

  /**
   * @summary retrieving all work for given task.
   *
   * @param {number} taskId task id for work to search
   *
   * @param {RequestOptionsBase} [options] Optional Parameters.
   *
   * @param {ServiceCallback} callback The callback.
   *
   * @returns {ServiceCallback} callback(err, result, request, operationRes)
   *                      {Error|ServiceError}  err        - The Error object if an error occurred, null otherwise.
   *                      {Models.WorkItem[]} [result]   - The deserialized result object if an error did not occur.
   *
   *                      {WebResource} [request]  - The HTTP Request object if an error did not occur.
   *                      {HttpOperationResponse} [response] - The HTTP Response stream if an error did not occur.
   */
  workTask(taskId: number): Promise<Models.WorkItem[]>;
  workTask(taskId: number, options: msRest.RequestOptionsBase): Promise<Models.WorkItem[]>;
  workTask(taskId: number, callback: msRest.ServiceCallback<Models.WorkItem[]>): void;
  workTask(taskId: number, options: msRest.RequestOptionsBase, callback: msRest.ServiceCallback<Models.WorkItem[]>): void;
  workTask(taskId: number, options?: msRest.RequestOptionsBase, callback?: msRest.ServiceCallback<Models.WorkItem[]>): any {
    if (!callback && typeof options === 'function') {
      callback = options;
      options = undefined;
    }
    let cb = callback as msRest.ServiceCallback<Models.WorkItem[]>;
    if (!callback) {
      return this.workTaskWithHttpOperationResponse(taskId, options).then((operationRes: msRest.HttpOperationResponse) => {
        return Promise.resolve(operationRes.parsedBody as Models.WorkItem[]);
      }).catch((err: Error) => {
        return Promise.reject(err);
      });
    } else {
      msRest.promiseToCallback(this.workTaskWithHttpOperationResponse(taskId, options))((err: Error, data: msRest.HttpOperationResponse) => {
        if (err) {
          return cb(err);
        }
        let result = data.parsedBody as Models.WorkItem[];
        return cb(err, result, data.request, data);
      });
    }
  }

  /**
   * @summary log remote client exceptions
   *
   * @param {string} logParameter log
   *
   * @param {RequestOptionsBase} [options] Optional Parameters.
   *
   * @param {ServiceCallback} callback The callback.
   *
   * @returns {ServiceCallback} callback(err, result, request, operationRes)
   *                      {Error|ServiceError}  err        - The Error object if an error occurred, null otherwise.
   *                      {string} [result]   - The deserialized result object if an error did not occur.
   *
   *                      {WebResource} [request]  - The HTTP Request object if an error did not occur.
   *                      {HttpOperationResponse} [response] - The HTTP Response stream if an error did not occur.
   */
  log(logParameter: string): Promise<string>;
  log(logParameter: string, options: msRest.RequestOptionsBase): Promise<string>;
  log(logParameter: string, callback: msRest.ServiceCallback<string>): void;
  log(logParameter: string, options: msRest.RequestOptionsBase, callback: msRest.ServiceCallback<string>): void;
  log(logParameter: string, options?: msRest.RequestOptionsBase, callback?: msRest.ServiceCallback<string>): any {
    if (!callback && typeof options === 'function') {
      callback = options;
      options = undefined;
    }
    let cb = callback as msRest.ServiceCallback<string>;
    if (!callback) {
      return this.logWithHttpOperationResponse(logParameter, options).then((operationRes: msRest.HttpOperationResponse) => {
        return Promise.resolve(operationRes.parsedBody as string);
      }).catch((err: Error) => {
        return Promise.reject(err);
      });
    } else {
      msRest.promiseToCallback(this.logWithHttpOperationResponse(logParameter, options))((err: Error, data: msRest.HttpOperationResponse) => {
        if (err) {
          return cb(err);
        }
        let result = data.parsedBody as string;
        return cb(err, result, data.request, data);
      });
    }
  }

  /**
   * @summary usage tracking remote client
   *
   * @param {string} userAgent User-Agent
   *
   * @param {TrackData[]} tracks tracks
   *
   * @param {RequestOptionsBase} [options] Optional Parameters.
   *
   * @param {ServiceCallback} callback The callback.
   *
   * @returns {ServiceCallback} callback(err, result, request, operationRes)
   *                      {Error|ServiceError}  err        - The Error object if an error occurred, null otherwise.
   *                      {string} [result]   - The deserialized result object if an error did not occur.
   *
   *                      {WebResource} [request]  - The HTTP Request object if an error did not occur.
   *                      {HttpOperationResponse} [response] - The HTTP Response stream if an error did not occur.
   */
  track(userAgent: string, tracks: Models.TrackData[]): Promise<string>;
  track(userAgent: string, tracks: Models.TrackData[], options: msRest.RequestOptionsBase): Promise<string>;
  track(userAgent: string, tracks: Models.TrackData[], callback: msRest.ServiceCallback<string>): void;
  track(userAgent: string, tracks: Models.TrackData[], options: msRest.RequestOptionsBase, callback: msRest.ServiceCallback<string>): void;
  track(userAgent: string, tracks: Models.TrackData[], options?: msRest.RequestOptionsBase, callback?: msRest.ServiceCallback<string>): any {
    if (!callback && typeof options === 'function') {
      callback = options;
      options = undefined;
    }
    let cb = callback as msRest.ServiceCallback<string>;
    if (!callback) {
      return this.trackWithHttpOperationResponse(userAgent, tracks, options).then((operationRes: msRest.HttpOperationResponse) => {
        return Promise.resolve(operationRes.parsedBody as string);
      }).catch((err: Error) => {
        return Promise.reject(err);
      });
    } else {
      msRest.promiseToCallback(this.trackWithHttpOperationResponse(userAgent, tracks, options))((err: Error, data: msRest.HttpOperationResponse) => {
        if (err) {
          return cb(err);
        }
        let result = data.parsedBody as string;
        return cb(err, result, data.request, data);
      });
    }
  }

  /**
   * @summary database save one week of work, returning sum of saved hours.
   *
   * @param {WorkItem[]} workItems workItems
   *
   * @param {RequestOptionsBase} [options] Optional Parameters.
   *
   * @param {ServiceCallback} callback The callback.
   *
   * @returns {ServiceCallback} callback(err, result, request, operationRes)
   *                      {Error|ServiceError}  err        - The Error object if an error occurred, null otherwise.
   *                      {number} [result]   - The deserialized result object if an error did not occur.
   *
   *                      {WebResource} [request]  - The HTTP Request object if an error did not occur.
   *                      {HttpOperationResponse} [response] - The HTTP Response stream if an error did not occur.
   */
  saveWork(workItems: Models.WorkItem[]): Promise<number>;
  saveWork(workItems: Models.WorkItem[], options: msRest.RequestOptionsBase): Promise<number>;
  saveWork(workItems: Models.WorkItem[], callback: msRest.ServiceCallback<number>): void;
  saveWork(workItems: Models.WorkItem[], options: msRest.RequestOptionsBase, callback: msRest.ServiceCallback<number>): void;
  saveWork(workItems: Models.WorkItem[], options?: msRest.RequestOptionsBase, callback?: msRest.ServiceCallback<number>): any {
    if (!callback && typeof options === 'function') {
      callback = options;
      options = undefined;
    }
    let cb = callback as msRest.ServiceCallback<number>;
    if (!callback) {
      return this.saveWorkWithHttpOperationResponse(workItems, options).then((operationRes: msRest.HttpOperationResponse) => {
        return Promise.resolve(operationRes.parsedBody as number);
      }).catch((err: Error) => {
        return Promise.reject(err);
      });
    } else {
      msRest.promiseToCallback(this.saveWorkWithHttpOperationResponse(workItems, options))((err: Error, data: msRest.HttpOperationResponse) => {
        if (err) {
          return cb(err);
        }
        let result = data.parsedBody as number;
        return cb(err, result, data.request, data);
      });
    }
  }

  /**
   * @summary database read: all work in given week..
   *
   * @param {Date | string} dateParameter first day of requested week
   *
   * @param {RequestOptionsBase} [options] Optional Parameters.
   *
   * @param {ServiceCallback} callback The callback.
   *
   * @returns {ServiceCallback} callback(err, result, request, operationRes)
   *                      {Error|ServiceError}  err        - The Error object if an error occurred, null otherwise.
   *                      {Models.WorkItem[]} [result]   - The deserialized result object if an error did not occur.
   *
   *                      {WebResource} [request]  - The HTTP Request object if an error did not occur.
   *                      {HttpOperationResponse} [response] - The HTTP Response stream if an error did not occur.
   */
  workWeek(dateParameter: Date | string): Promise<Models.WorkItem[]>;
  workWeek(dateParameter: Date | string, options: msRest.RequestOptionsBase): Promise<Models.WorkItem[]>;
  workWeek(dateParameter: Date | string, callback: msRest.ServiceCallback<Models.WorkItem[]>): void;
  workWeek(dateParameter: Date | string, options: msRest.RequestOptionsBase, callback: msRest.ServiceCallback<Models.WorkItem[]>): void;
  workWeek(dateParameter: Date | string, options?: msRest.RequestOptionsBase, callback?: msRest.ServiceCallback<Models.WorkItem[]>): any {
    if (!callback && typeof options === 'function') {
      callback = options;
      options = undefined;
    }
    let cb = callback as msRest.ServiceCallback<Models.WorkItem[]>;
    if (!callback) {
      return this.workWeekWithHttpOperationResponse(dateParameter, options).then((operationRes: msRest.HttpOperationResponse) => {
        return Promise.resolve(operationRes.parsedBody as Models.WorkItem[]);
      }).catch((err: Error) => {
        return Promise.reject(err);
      });
    } else {
      msRest.promiseToCallback(this.workWeekWithHttpOperationResponse(dateParameter, options))((err: Error, data: msRest.HttpOperationResponse) => {
        if (err) {
          return cb(err);
        }
        let result = data.parsedBody as Models.WorkItem[];
        return cb(err, result, data.request, data);
      });
    }
  }
}

export { InTime2swaggerRESTAPI, Models as InTime2swaggerRESTAPIModels, Mappers as InTime2swaggerRESTAPIMappers };
