/*
 * Code generated by Microsoft (R) AutoRest Code Generator.
 * Changes may cause incorrect behavior and will be lost if the code is
 * regenerated.
 */



/**
 * @interface
 * An interface representing Task.
 * @summary Task
 *
 * each work has to be done on exactly one given task.
 *
 */
export interface Task {
  /**
   * @member {Date} [activeFrom] optional start date of task
   */
  activeFrom?: Date;
  /**
   * @member {Date} [activeUntil] optional start date of task
   */
  activeUntil?: Date;
  /**
   * @member {number} [id] unique primary key
   */
  id?: number;
  /**
   * @member {string} name task description
   */
  name: string;
}

/**
 * @interface
 * An interface representing TrackData.
 * @summary TrackData
 *
 * client tracking info
 *
 */
export interface TrackData {
  /**
   * @member {string} [action] action
   */
  action?: string;
  /**
   * @member {string} [component] component
   */
  component?: string;
  /**
   * @member {string} [data] data
   */
  data?: string;
  /**
   * @member {string} page page
   */
  page: string;
}

/**
 * @interface
 * An interface representing WorkItem.
 * @summary WorkItem
 *
 * describing one unit of work (in hours) for a given day and task.
 *
 */
export interface WorkItem {
  /**
   * @member {Date} [date] date of day this work was done
   */
  date?: Date;
  /**
   * @member {number} [hours] number of hours worked this day on given task
   */
  hours?: number;
  /**
   * @member {number} [id] unique primary key
   */
  id?: number;
  /**
   * @member {Task} [task]
   */
  task?: Task;
}
