/*
 * Code generated by Microsoft (R) AutoRest Code Generator.
 * Changes may cause incorrect behavior and will be lost if the code is
 * regenerated.
 */

export const Task = {
  serializedName: "Task",
  type: {
    name: "Composite",
    className: "Task",
    modelProperties: {
      activeFrom: {
        serializedName: "activeFrom",
        type: {
          name: "Date"
        }
      },
      activeUntil: {
        serializedName: "activeUntil",
        type: {
          name: "Date"
        }
      },
      id: {
        serializedName: "id",
        type: {
          name: "Number"
        }
      },
      name: {
        required: true,
        serializedName: "name",
        type: {
          name: "String"
        }
      }
    }
  }
};

export const TrackData = {
  serializedName: "TrackData",
  type: {
    name: "Composite",
    className: "TrackData",
    modelProperties: {
      action: {
        serializedName: "action",
        type: {
          name: "String"
        }
      },
      component: {
        serializedName: "component",
        type: {
          name: "String"
        }
      },
      data: {
        serializedName: "data",
        type: {
          name: "String"
        }
      },
      page: {
        required: true,
        serializedName: "page",
        type: {
          name: "String"
        }
      }
    }
  }
};

export const WorkItem = {
  serializedName: "WorkItem",
  type: {
    name: "Composite",
    className: "WorkItem",
    modelProperties: {
      date: {
        serializedName: "date",
        type: {
          name: "Date"
        }
      },
      hours: {
        serializedName: "hours",
        type: {
          name: "Number"
        }
      },
      id: {
        serializedName: "id",
        type: {
          name: "Number"
        }
      },
      task: {
        serializedName: "task",
        type: {
          name: "Composite",
          className: "Task"
        }
      }
    }
  }
};
